clc; clear; close all;

dataExp = load('.\data\pendulum_0415_04_pos.mat');
load('.\data\pendulum_free_simu.mat');
dataSim = data;
load('.\data\pendulum')

%%
figure;
tiledlayout(2,1,'TileSpacing','tight');
nexttile;
plot(dataExp.t, dataExp.pos,'LineWidth',1.3); hold on;
plot(dataSim.t, dataSim.pos,'LineWidth',1.3); hold on;
% xlabel('Time [s]','Interpreter','latex');
ylabel('Pos [rad]','Interpreter','latex');
grid on;
legend('Experiment','Simulation','Interpreter','latex', ...
    'Fontsize',12,'Location','northeast');

nexttile;
plot(dataExp.t, dataExp.vel,'LineWidth',1.3); hold on;
plot(dataSim.t, dataSim.vel,'LineWidth',1.3); hold on;
xlabel('Time [s]','Interpreter','latex');
ylabel('Vel [rad/s]','Interpreter','latex');
grid on;

sgtitle('Simulation vs Experimental Result', ...
    'Interpreter','latex');

% exportgraphics(gcf,'.\fig\exp_sim_comparison.png','resolution',600);

